-- Initial firstStep.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                firstStep
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Mark Orel
maintainer:          mail.ormark@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable firstStep
  main-is:             Main.hs
  other-modules:       Helpers
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9,
                       text
  hs-source-dirs:      src
                       src/Utils
  default-language:    Haskell2010
  ghc-options:         -W